<?php

return array (
	"server_list_title" => "Server Monitor", 
	"server_list_index_id" => "NO.", 
	"server_list_host" => "Server", 
	"server_list_service_num" => "Total Number Of Service", 
	"server_list_bad_service_num" => "Number Of Abnormal Service", 
	"server_list_recheck" => "Re-examine", 
	"server_service_detail_host" => "Host: ", 
	"server_service_detail_title" => "Server Monitor Detail", 
	"server_service_detail_index" => "NO.", 
	"server_service_detail_type" => "Service Type", 
	"server_service_detail_state" => "State", 
	"server_service_detail_state_ok" => "OK", 
	"server_service_detail_state_bad" => "Error", 
	"server_service_detail_state_unknown" => "Unknown", 
	"server_service_detail_recheck" => "Re-examine", 
	"server_service_detail_return" => "Return", 
	
	"server_mail_queue" => "Mail queue", 
	"server_mail_queue_index" => "NO.", 
	"server_mail_queue_name" => "queue name", 
	"server_mail_queue_num" => "queue numbers", 
	"server_mail_queue_length" => "queue length", 
	"server_mail_queue_socket_create_failed" => "Socket create failed", 
	"server_mail_queue_socket_connect_failed" => "Socket connect failed", 
	"server_mail_queue_socket_send_failed" => "Socket send failed", 
	"server_mail_queue_socket_return_failed" => "Socket return failed", 
	
	"server_info_title" => "server infor", 
	"server_load" => "server load", 
	"server_login_count" => "background login num", 
	"server_cpu_type" => "CPU types", 
	"server_memory_info" => "Memory use instance", 
	"server_type" => "types", 
	"server_used" => "used", 
	"server_total" => "gross", 
	"server_percent" => "used percent", 
	"server_physical_memory" => "physics memory", 
	"server_swap_memory" => "SWAP", 
	"server_disk_info" => "Disk usage", 
	"server_network_info" => "Net flux", 
	"server_throughput" => "flux", 
	"server_download" => "download", 
	"server_upload" => "upload", 
	"server_disk_title" => "DISK INFO", 
	"server_disk_total" => "server total disk space", 
	"server_disk_used" => "The total disk space has been used", 
	"server_disk_percent" => "percentage of the disk has been used", 
	"server_domain_total" => "Post number", 
	"server_disk_mailbox_used" => "The total space of used (Used by mailbox and net disk)", 
	"server_mailbox_opened_num" => "Email has been opened Total", 
	"server_mailbox_average_disk" => "Email has been opened an average space", 
	"server_disk_view_all" => "Show All", 
	"server_disk_export_table" => "outexcel", 
	"server_disk_export_select_data" => "Please select the data you want to export", 
	"server_disk_export_current_data" => "Export all the data currently", 
	"server_disk_export_current_page" => "Export Current Page", 
	"server_disk_confirm" => "Submit", 
	"server_disk_cancel" => "Cancel", 
	"server_disk_please_select" => "SELECT", 
	"server_disk_domain" => "Postoffice", 
	"server_disk_maxuser" => "Mailbox num", 
	"server_disk_openeduser" => "Mailbox opened num", 
	"server_disk_diskquota" => "Mailbox space(M)", 
	"server_disk_diskquotaused" => "Mailbox space used(M)", 
	"server_disk_netquota" => "Net HD(M)", 
	"server_disk_netquotaused" => "Net HD used(M)", 
	"server_disk_spaceusedall" => "Totle space used(M)", 
	"server_disk_spaceusedpermaxuser" => "Aver on totle(M)", 
	"server_disk_spaceusedperopeneduser" => "Aver on opened(M)", 
	"server_disk_crtime" => "Create time", 
	"server_disk_extime" => "Mature time", 
	"server_disk_select_condition" => "SELECT", 
	"server_disk_search" => "Search", 
	"server_disk_input_keyword" => "Please enter the keywords", 
	"server_disk_select_search_key" => "Please select a query", 
	"server_disk_choose_condition" => "Please choose the conditions", 
	"server_disk_input_right_date" => "Please fill the right date format!For example:YYYY-MM-DD", 
	"server_disk_input_number_format" => "Please fill in digital format", 
	"server_disk_no_limit_disk" => "infinite space", 
	"server_disk_export_filename" => "Report_document" 
);


