<?php

return array (
	'frequency_minute' => '分鐘', 
	'frequency_hour' => '小時', 
	'frequency_control' => '頻率控制', 
	'frequency_base_setting' => '基本配置', 
	'frequency_receipt_count_limit' => '收件人個數限制(來自外站)：', 
	'frequency_mail_size_limit' => '三級代理大小上限：', 
	'frequency_attachment_count_limit' => '附件數量上限：', 
	'frequency_mail_from_none' => '當Mail From命令內容為空時：', 
	'frequency_accept' => '接受', 
	'frequency_reject' => '拒絕', 
	'frequency_ignore_smtp_validate' => '是否忽略SMTP驗證：', 
	'frequency_ip_frequency_limit' => 'IP連接頻率控制', 
	'frequency_ip_connect_limit' => 'IP同時連接數上限：', 
	'frequency_ip_rate_connect_limit' => 'IP每時間段連接數上限：', 
	'frequency_send_control' => '用戶發送三級代理頻率控制', 
	'frequency_send_rate_limit' => '用戶每時間段發出三級代理的總數上限：', 
	'frequency_receipt_rate_limit' => '用戶每時間段發出三級代理中收件人總數上限：', 
	'frequency_receipt_must_be_numeric' => '收件人個數限制必須是位數<=3的正整數', 
	'frequency_mail_size_must_be_numeric' => '發送三級代理大小上限必須是位數<=7的正整數', 
	'frequency_attachment_must_be_numeric' => '附件數量上限必須是位數<=7的正整數', 
	'frequency_ip_connect_must_be_numeric' => 'IP同時連接數上限必須是位數<=3的正整數', 
	'frequency_ip_rate_must_be_numeric' => 'IP每時間段連接數上限必須是位數<=4的正整數', 
	'frequency_send_rate_must_be_numeric' => '用戶每時間段發信上限必須是位數<=6的正整數', 
	'frequency_receipt_rate_must_be_numeric' => '用戶每時間段發信中收件人總數上限必須是位數<=6的正整數', 
	'frequency_update_failure' => '更新失敗', 
	'frequency_create_command_fail' => '命令執行失敗：{0}，請稍候再試' 
);
