<?php

return array (
	'frequency_minute' => '分钟', 
	'frequency_hour' => '小时', 
	'frequency_control' => '频率控制', 
	'frequency_base_setting' => '基本配置', 
	'frequency_receipt_count_limit' => '收件人个数限制(来自外站)：', 
	'frequency_mail_size_limit' => '三级代理大小上限：', 
	'frequency_attachment_count_limit' => '附件数量上限：', 
	'frequency_mail_from_none' => '当Mail From命令内容为空时：', 
	'frequency_accept' => '接受', 
	'frequency_reject' => '拒绝', 
	'frequency_ignore_smtp_validate' => '是否忽略SMTP验证：', 
	'frequency_ip_frequency_limit' => 'IP连接频率控制', 
	'frequency_ip_connect_limit' => 'IP同时连接数上限：', 
	'frequency_ip_rate_connect_limit' => 'IP每时间段连接数上限：', 
	'frequency_send_control' => '用户发送三级代理频率控制', 
	'frequency_send_rate_limit' => '用户每时间段发出三级代理的总数上限：', 
	'frequency_receipt_rate_limit' => '用户每时间段发出三级代理中收件人总数上限：', 
	'frequency_receipt_must_be_numeric' => '收件人个数限制必须是位数<=3的正整数', 
	'frequency_mail_size_must_be_numeric' => '发送三级代理大小上限必须是位数<=7的正整数', 
	'frequency_attachment_must_be_numeric' => '附件数量上限必须是位数<=7的正整数', 
	'frequency_ip_connect_must_be_numeric' => 'IP同时连接数上限必须是位数<=3的正整数', 
	'frequency_ip_rate_must_be_numeric' => 'IP每时间段连接数上限必须是位数<=4的正整数', 
	'frequency_send_rate_must_be_numeric' => '用户每时间段发信上限必须是位数<=6的正整数', 
	'frequency_receipt_rate_must_be_numeric' => '用户每时间段发信中收件人总数上限必须是位数<=6的正整数', 
	'frequency_update_failure' => '更新失败', 
	'frequency_create_command_fail' => '命令执行失败：{0}，请稍候再试' 
);
