<?php

return array (
	'frequency_minute' => 'minute', 
	'frequency_hour' => 'hour', 
	'frequency_control' => 'Frequency control', 
	'frequency_base_setting' => 'Basic configuration', 
	'frequency_receipt_count_limit' => 'recipient limit(from outside):', 
	'frequency_mail_size_limit' => 'mail size limit:', 
	'frequency_attachment_count_limit' => 'attachment count limit:', 
	'frequency_mail_from_none' => "when 'Mail From' command is empty:", 
	'frequency_accept' => 'Accept', 
	'frequency_reject' => 'Reject', 
	'frequency_ignore_smtp_validate' => 'Ignore the SMTP verification:', 
	'frequency_ip_frequency_limit' => 'IP connectivity frequency control', 
	'frequency_ip_connect_limit' => 'IP connections limit at the same time:', 
	'frequency_ip_rate_connect_limit' => 'IP connections limit every period:', 
	'frequency_send_control' => 'Users send mail frequency control', 
	'frequency_send_rate_limit' => 'Users send mail limit every period:', 
	'frequency_receipt_rate_limit' => 'number of recipients limit every period：', 
	'frequency_receipt_must_be_numeric' => 'recipient limit must be positive integer that size <= 3', 
	'frequency_mail_size_must_be_numeric' => 'message_size_limit must be positive integer that size <= 7', 
	'frequency_attachment_must_be_numeric' => 'attachment count must be positive integer that size <= 7', 
	'frequency_ip_connect_must_be_numeric' => 'IP connections limit at the same time must be positive integer that size <= 3', 
	'frequency_ip_rate_must_be_numeric' => 'IP connections limit every period must be positive integer that size <= 4', 
	'frequency_send_rate_must_be_numeric' => 'Users send mail limit every period must be positive integer that size <= 6', 
	'frequency_receipt_rate_must_be_numeric' => 'The top of the recipients at all in sending  at period  must be positive integer with digit < = 6 ', 
	'frequency_update_failure' => 'Update failure', 
	'frequency_create_command_fail' => 'Create command fail：{0}, please try later' 
);
