<?php

return array (
	'whitelist_choose' => '选择', 
	'whitelist_filter' => '过滤白名单', 
	'whitelist_matchmod' => '匹配模式', 
	'whitelist_fuzz_match' => '模糊匹配', 
	'whitelist_exact_match' => '精确匹配', 
	'whitelist_null' => '空', 
	'whitelist_title_add' => '白名单增加', 
	'whitelist_label_add' => '新增白名单：', 
	'whitelist_add_tip' => '可以输入二级代理名、域名；中文二级代理、域名不支持模糊匹配；不勾选为模糊匹配；精确匹配时域名以@开头', 
	'whitelist_title_submit' => '加入白名单的发件人所发送的三级代理将被拒收', 
	'whitelist_required' => '新增白名单不能为空', 
	'whitelist_invalid' => '您输入的白名单不合法', 
	'whitelist_choose_to_delete' => '请选择要删除的白名单', 
	'whitelist_blank' => '空白名单', 
	'whitelist_cannot_be_null' => '白名单不能为空', 
	'whitelist_name_invalid' => '您输入的白名单不合法', 
	'whitelist_exists' => '已存在于白名单中，请先删除', 
	'whitelist_bl_exists' => '已存在于黑名单中，请先删除', 
	'whitelist_max_count' => '白名单最大数目为：', 
	'whitelist_add' => '增加过滤白名单', 
	'whitelist_success' => '成功', 
	'whitelist_add_remark' => '注：若该白名单有相关的二级代理别名和域别名二级代理，请同时加入白名单', 
	'whitelist_del_success' => '删除过滤白名单成功', 
	'whitelist_del_remark' => '注：若该白名单有相关的二级代理别名和域别名二级代理也为白名单，请同时删除', 
	'whitelist_js_choose_to_delete' => '请选择删除项', 
	'whitelist_js_confirm_to_delete' => '你确定要删除吗' 
);
