<?php

return array (
	"systemsetup_server_function_title" => "服务器功能设置", 
	"systemsetup_server_function_confirm" => "确定", 
	"systemsetup_post_type_title" => "一级代理类型设置", 
	"systemsetup_post_type" => "一级代理类型：", 
	"systemsetup_post_type_boss" => "老板一级代理", 
	"systemsetup_post_type_gold" => "金牌一级代理", 
	"systemsetup_post_type_group" => "集团一级代理", 
	"systemsetup_post_type_corp" => "企业一级代理", 
	"systemsetup_post_logo" => "一级代理图标：", 
	"systemsetup_post_type_confirm" => "确定", 
	"systemsetup_is_quota" => "无限空间", 
	"systemsetup_is_bcc" => "三级代理管家", 
	"systemsetup_is_foreign" => "海外转发", 
	"systemsetup_is_ndisk" => "网络硬盘", 
	"systemsetup_is_session" => "三级代理会话", 
	"systemsetup_is_wap" => "支持WAP", 
	"systemsetup_is_sms" => "短信提醒", 
	"systemsetup_is_ad" => "支持广告", 
	"systemsetup_is_fax" => "三级代理传真", 
	"systemsetup_is_recall" => "三级代理召回", 
	"systemsetup_is_mim" => "即时通讯", 
	"systemsetup_is_imap" => "IMAP服务", 
	"systemsetup_is_service" => "在线客服", 
	"systemsetup_is_cdn" => "CDN加速", 
	"systemsetup_is_alias" => "允许别名登录", 
	"systemsetup_is_pushmail" => "开通Pushmail", 
	"systemsetup_is_smtp" => "SMTP发信后保存到服务器", 
	"systemsetup_is_api" => "开通基础API", 
	"systemsetup_setup_server_function" => "设置该服务器所具备的功能", 
	"systemsetup_setup_ok" => "设置成功", 
	"systemsetup_setup_failed" => "设置失败", 
	"systemsetup_cache_fresh_failed" => "更新系统配置缓存失败<br/>系统功能设置失败，请重新设置", 
	"systemsetup_fax_rsync_failed" => "传真设置同步失败<br/>系统功能设置失败，请重新设置", 
	"systemsetup_online_service_rsync_failed" => "在线客服同步失败<br/>系统功能设置失败，请重新设置", 
	"systemsetup_smtp_rsync_failed" => "smtp设置同步失败<br/>系统功能设置失败，请重新设置", 
	"systemsetup_post_type_empty" => "一级代理类型不能为空", 
	"systemsetup_get_rsync_sys_setting_failed" => "获取同步服务器系统配置失败<br/>系统功能设置失败，请重新设置", 
	"systemsetup_rsync_database_connect_failed" => "链接同步服务器数据库失败<br/>系统功能设置失败，请重新设置" 
);

