<?php

return array (
	"systemsetup_server_function_title" => "伺服器功能設置", 
	"systemsetup_server_function_confirm" => "確定", 
	"systemsetup_post_type_title" => "一級代理類型設置", 
	"systemsetup_post_type" => "一級代理類型：", 
	"systemsetup_post_type_boss" => "老板一級代理", 
	"systemsetup_post_type_gold" => "金牌一級代理", 
	"systemsetup_post_type_group" => "集團一級代理", 
	"systemsetup_post_type_corp" => "企業一級代理", 
	"systemsetup_post_logo" => "一級代理圖標：", 
	"systemsetup_post_type_confirm" => "確定", 
	"systemsetup_is_quota" => "無限空間", 
	"systemsetup_is_bcc" => "三級代理管家", 
	"systemsetup_is_foreign" => "海外轉發", 
	"systemsetup_is_ndisk" => "網絡硬盤", 
	"systemsetup_is_session" => "三級代理會話", 
	"systemsetup_is_wap" => "支持WAP", 
	"systemsetup_is_sms" => "短信提醒", 
	"systemsetup_is_ad" => "支持廣告", 
	"systemsetup_is_fax" => "三級代理傳真", 
	"systemsetup_is_recall" => "三級代理召回", 
	"systemsetup_is_mim" => "即時通訊", 
	"systemsetup_is_imap" => "IMAP服務", 
	"systemsetup_is_service" => "在線客服", 
	"systemsetup_is_cdn" => "CDN加速", 
	"systemsetup_is_alias" => "允許別名登錄", 
	"systemsetup_is_pushmail" => "開通Pushmail", 
	"systemsetup_is_smtp" => "SMTP發信後保存到服務器", 
	"systemsetup_is_api" => "開通基礎API", 
	"systemsetup_setup_server_function" => "設置該服務器所具備的功能", 
	"systemsetup_setup_ok" => "設置成功", 
	"systemsetup_setup_failed" => "設置失敗", 
	"systemsetup_cache_fresh_failed" => "更新系統配置緩存失敗<br/>系統功能設置失敗，請重新設置", 
	"systemsetup_fax_rsync_failed" => "傳真設置同步失敗<br/>系統功能設置失敗，請重新設置", 
	"systemsetup_online_service_rsync_failed" => "在線客服同步失敗<br/>系統功能設置失敗，請重新設置", 
	"systemsetup_smtp_rsync_failed" => "smtp設置同步失敗<br/>系統功能設置失敗，請重新設置", 
	"systemsetup_post_type_empty" => "一級代理類型不能為空", 
	"systemsetup_get_rsync_sys_setting_failed" => "獲取同步服務器系統配置失敗<br/>系統功能設置失敗，請重新設置", 
	"systemsetup_rsync_database_connect_failed" => "鏈接同步服務器數據庫失敗<br/>系統功能設置失敗，請重新設置" 
);

