<?php

return array (
	"systemsetup_server_function_title" => "Server Function Setting", 
	"systemsetup_server_function_confirm" => "Confirm", 
	"systemsetup_post_type_title" => "Post Type Setting", 
	"systemsetup_post_type" => "Post Type: ", 
	"systemsetup_post_type_boss" => "Boss Mail", 
	"systemsetup_post_type_gold" => "Jinpai Mail", 
	"systemsetup_post_type_group" => "Group Post", 
	"systemsetup_post_type_corp" => "Enterprise Mail", 
	"systemsetup_post_logo" => "Post Logo:", 
	"systemsetup_post_type_confirm" => "Confirm", 
	"systemsetup_is_quota" => "Infinite Space", 
	"systemsetup_is_bcc" => "Mail Management", 
	"systemsetup_is_foreign" => "Abroad Transmit", 
	"systemsetup_is_ndisk" => "Net Disk", 
	"systemsetup_is_session" => "Mail Session", 
	"systemsetup_is_wap" => "Enable WAP", 
	"systemsetup_is_sms" => "SMS Notice", 
	"systemsetup_is_ad" => "Support AD", 
	"systemsetup_is_fax" => "Mail Fax", 
	"systemsetup_is_recall" => "Self-Destruction", 
	"systemsetup_is_mim" => "Instant Messenger", 
	"systemsetup_is_imap" => "IMAP Service", 
	"systemsetup_is_service" => "Online Service", 
	"systemsetup_is_cdn" => "CDN", 
	"systemsetup_is_alias" => "Allow Alias Login", 
	"systemsetup_is_pushmail" => "Enable Pushmail", 
	"systemsetup_is_smtp" => "SMTP Email Save To Server", 
	"systemsetup_is_api" => "Enable Base API", 
	"systemsetup_setup_server_function" => "Set the server function", 
	"systemsetup_setup_ok" => "Setup successfully", 
	"systemsetup_setup_failed" => "Setup failed", 
	"systemsetup_cache_fresh_failed" => "Fresh the system configuration cache failed <br /> System setup failed, please reset", 
	"systemsetup_fax_rsync_failed" => "Rsync fax failed <br /> System setup failed, please reset", 
	"systemsetup_online_service_rsync_failed" => "Rsync online failed <br /> System setup failed, please reset", 
	"systemsetup_smtp_rsync_failed" => "Rsync smtp setting failed <br /> System setup failed, please reset", 
	"systemsetup_post_type_empty" => "Post type can not be empty", 
	"systemsetup_get_rsync_sys_setting_failed" => "Get rsync server system setting failed <br/> System setup failed, please reset", 
	"systemsetup_rsync_database_connect_failed" => "Connect rsync server database failed <br/> System setup failed, please reset" 
);

