<?php

return array (
	"admin_add" => "管理員增加", 
	"admin_manager" => "管理員管理", 
	"admin_edit" => "管理員修改", 
	"admin_name" => "管理員名：", 
	"admin_password_note" => "密碼長度為6-25位，包含字母、數字和特殊字符", 
	"admin_password_weak" => "弱", 
	"admin_password_in" => "中", 
	"admin_password_strong" => "強", 
	"admin_password_repeat" => "確認密碼：", 
	"admin_note" => "備註：", 
	"admin_toolbar_choose" => "選擇", 
	"admin_toolbar_admin" => "管理員", 
	"admin_toolbar_note" => "備註", 
	"admin_toolbar_function" => "功能模組", 
	"admin_authorization" => "授 權", 
	"admin_access" => "管理員授权", 
	"admin_now_for" => "當前正在為", 
	"admin_authorization2" => "授權", 
	
	"admin_delete_choose" => "請選擇要刪除的管理員", 
	"admin_delete_confirm" => "你確定要刪除嗎", 
	"admin_update_choose" => "請選擇要修改的管理員選項", 
	"admin_update_multi" => "不能同時修改多個管理員", 
	"admin_auth_choose" => "請選擇一個要授權的管理員", 
	"admin_auth_multi" => "不能同時授權多個管理員", 
	
	"admin_password_empty" => "對不起，密碼不能爲空", 
	"admin_password2_empty" => "對不起，確認密碼不能爲空", 
	"admin_password_space" => "對不起，密碼不能含有空格", 
	"admin_password2_space" => "對不起，確認密碼不能含有空格", 
	"admin_password_length" => "密碼長度為6-25位", 
	"admin_password2_length" => "確認密碼長度為6-25位", 
	"admin_password_ascii" => "對不起，密碼不能含有製錶符", 
	"admin_password2_ascii" => "對不起，確認密碼不能含有製錶符", 
	"admin_password_twice" => "對不起，兩次輸入的密碼不一致", 
	"admin_password_note_toolong" => "您輸入的備註過長，最長為20個字符", 
	"admin_password_tooweak" => "密碼強度過弱（您可能使用純數字/字母/特殊字符，或包含用戶名），為了保證您的賬號安全，請重設密碼", 
	
	"admin_name_empty" => "對不起，管理員名不能爲空", 
	"admin_name_contain" => "對不起，管理員名只能包含英文字符及數字", 
	
	"admin_not_exit" => "對不起，該管理員不存在", 
	"admin_password_confirm_error" => "兩次輸入的密碼不相同,請返回重新確認", 
	"admin_password_contain_chinese" => "您輸入的密碼不能含有中文", 
	"admin_exit" => "該管理員名已存在", 
	"admin_add_administrator" => "增加管理員帳號", 
	"admin_edit_success" => "修改成功", 
	"admin_cannot_delete" => "管理員admin不能刪除！", 
	"admin_edit_fail" => "修改失敗", 
	"admin_success" => "成功", 
	"admin_fail" => "失敗", 
	"admin_strong_password" => "您設置的是強安全性密碼", 
	"admin_middle_password" => "您設置的是中安全性密碼，為了保證您的帳號安全，建議您重新設置強安全性密碼", 
	"admin_delete_success" => "刪除管理員帳號成功", 
	
	"admin_auth_admin_error" => "不能授權[admin]超級管理員帳號", 
	"admin_auth_admin" => "授權管理員帳號", 
	
	"Title1" => "統計分析", 
	"Note1" => "顯示三級代理收發量、三級代理大小、用戶訪問統計和活躍用戶等統計數據", 
	"Title2" => "一級代理增加", 
	"Note2" => "新增一個一級代理", 
	"Title3" => "一級代理刪除", 
	"Note3" => "刪除選中的一級代理", 
	"Title4" => "一級代理修改", 
	"Note4" => "修改選定的一級代理", 
	"Title5" => "模擬登錄", 
	"Note5" => "模擬一級代理管理員登錄一級代理管理界面", 
	"Title6" => "CDN加速設置", 
	"Note6" => "對一級代理進行CDN加速設置", 
	"Title7" => "一級代理參數配置", 
	"Note7" => "修改一級代理參數配置", 
	"Title8" => "伺服器管理", 
	"Note8" => "顯示伺服器的系統配置和當前運行資訊", 
	"Title9" => "登錄頁面設置", 
	"Note9" => "增加、刪除、修改登錄頁面", 
	"Title10" => "過濾設置", 
	"Note10" => "增加、刪除、修改系統過濾設置", 
	"Title11" => "頁面風格設置", 
	"Note11" => " 增加、刪除、修改頁面風格", 
	"Title12" => "用戶密碼查詢", 
	"Note12" => "查詢其他用戶的密碼" 
);