<?php

return array (
	"admin_add" => "Add administrator", 
	"admin_manager" => "Administrator Management", 
	"admin_edit" => "Modify administrator", 
	"admin_name" => "administrator:", 
	"admin_password_note" => "Password length of 6-25 bits, including letters, numbers and special characters", 
	"admin_password_weak" => "Weak", 
	"admin_password_in" => "In", 
	"admin_password_strong" => "Strong", 
	"admin_password_repeat" => "confirm PWD:", 
	"admin_note" => "remark:", 
	"admin_toolbar_choose" => "Choice", 
	"admin_toolbar_admin" => "Administator", 
	"admin_toolbar_note" => "Remark", 
	"admin_toolbar_function" => "Function module", 
	"admin_authorization" => "Authorize", 
	"admin_access" => "Administrator accredit", 
	"admin_now_for" => "For ", 
	"admin_authorization2" => "accredit", 
	
	"admin_delete_choose" => "Please select the object that you want to delete", 
	"admin_delete_confirm" => "Are you sure to delete", 
	"admin_update_choose" => "Please select the object that you want to update", 
	"admin_update_multi" => "You can only modify one option at a time ", 
	"admin_auth_choose" => "Please select the administrator which will be authorized", 
	"admin_auth_multi" => "You can only authorize one option at a time ", 
	
	"admin_password_empty" => "Password can not be empty", 
	"admin_password2_empty" => "Confirm password can not be empty", 
	"admin_password_empty" => "Password can not be empty", 
	"admin_password2_empty" => "Confrim password can not be empty", 
	"admin_password_space" => "Password can't contain space", 
	"admin_password2_space" => "Confirm password can't contain space", 
	"admin_password_length" => "Password must be 6-25 bit", 
	"admin_password2_length" => "Confirm password must be 6-25 bit", 
	"admin_password_ascii" => "Password can't contain tab", 
	"admin_password2_ascii" => "Confirm password can't contain tab", 
	"admin_password_twice" => "Passwords do not match,please input again ", 
	"admin_password_note_toolong" => "Remark is too long. You can input no more than 20 characters", 
	"admin_password_tooweak" => "Password strength is too weak (you may use a pure number / letter / special character, or contains a user name), in order to ensure the security of your account, please reset your password", 
	
	"admin_name_empty" => "Administrator's name can not be empty", 
	"admin_name_contain" => "Administrator's name can only contain the english characters and digital number", 
	
	"admin_not_exit" => "This administrator does not exist", 
	"admin_password_confirm_error" => "Passwords do not match, please return and check", 
	"admin_password_contain_chinese" => "The password you input can't contain Chinese", 
	"admin_exit" => "The manager has existed", 
	"admin_add_administrator" => "add the administrator account", 
	"admin_edit_success" => "Modified successfully", 
	"admin_edit_fail" => "Modified fail", 
	"admin_cannot_delete" => "The administrator admin cannot be deleted!", 
	"admin_success" => "successful", 
	"admin_fail" => "fail", 
	"admin_strong_password" => "The password you set is strong security", 
	"admin_middle_password" => "The password you set is middle security, we suggest you set strong security password in order to guarantee your account's safety", 
	"admin_delete_success" => "Delete (admin) account successfully", 
	
	"admin_auth_admin_error" => "Can't grant (admin) Super Administrator account, please return", 
	"admin_auth_admin" => "grant administrator account", 
	
	"Title1" => "analysis state", 
	"Note1" => "show send and receive email volume, message size, user access statistics and active users", 
	"Title2" => "add postoffice", 
	"Note2" => "add a new postoffice", 
	"Title3" => "delete postoffice", 
	"Note3" => "delete the selected postoffice", 
	"Title4" => "modify postoffice", 
	"Note4" => "modify the selected postoffice", 
	"Title5" => "simulant login", 
	"Note5" => "simulant administrator", 
	"Title6" => "cdn setting", 
	"Note6" => "CDN setting for postoffice", 
	"Title7" => "Configuration parameters", 
	"Note7" => "Modify configuration parameters for postoffice", 
	"Title8" => "server manage", 
	"Note8" => "display system config and running information of server", 
	"Title9" => "login page setup", 
	"Note9" => "add,delete,modify pages", 
	"Title10" => "filter setting", 
	"Note10" => " add, delete , modify system filter setting", 
	"Title11" => "pages style setting", 
	"Note11" => "add, delete, modify pages style", 
	"Title12" => "search password", 
	"Note12" => "search the user's password" 
);