<?php

return array (
	"admin_add" => "管理员增加", 
	"admin_manager" => "管理员管理", 
	"admin_edit" => "管理员修改", 
	"admin_name" => "管理员名：", 
	"admin_password_note" => "密码长度为6-25位，包含字母、数字和特殊字符", 
	"admin_password_weak" => "弱", 
	"admin_password_in" => "中", 
	"admin_password_strong" => "强", 
	"admin_password_repeat" => "确认密码：", 
	"admin_note" => "备注：", 
	"admin_toolbar_choose" => "选择", 
	"admin_toolbar_admin" => "管理员", 
	"admin_toolbar_note" => "备注", 
	"admin_toolbar_function" => "功能模块", 
	"admin_authorization" => "授 权", 
	"admin_access" => "管理员授权", 
	"admin_now_for" => "当前正在为", 
	"admin_authorization2" => "授权", 
	
	"admin_delete_choose" => "请选择要删除的管理员", 
	"admin_delete_confirm" => "你确定要删除吗", 
	"admin_update_choose" => "请选择要修改的管理员选项", 
	"admin_update_multi" => "不能同时修改多个管理员", 
	"admin_auth_choose" => "请选择一个要授权的管理员", 
	"admin_auth_multi" => "不能同时授权多个管理员", 
	
	"admin_password_empty" => "对不起，密码不能为空", 
	"admin_password2_empty" => "对不起，确认密码不能为空", 
	"admin_password_space" => "对不起，密码不能含有空格", 
	"admin_password2_space" => "对不起，确认密码不能含有空格", 
	"admin_password_length" => "密码长度为6-25位", 
	"admin_password2_length" => "确认密码长度为6-25位", 
	"admin_password_ascii" => "对不起，密码不能含有制表符", 
	"admin_password2_ascii" => "对不起，确认密码不能含有制表符", 
	"admin_password_twice" => "对不起，两次输入的密码不一致", 
	"admin_password_note_toolong" => "您输入的备注过长，最长为20个字符", 
	"admin_password_tooweak" => "密码强度过弱（您可能使用纯数字/字母/特殊字符，或包含用户名），为了保证您的账号安全，请重设密码", 
	
	"admin_name_empty" => "对不起，管理员名不能为空", 
	"admin_name_contain" => "对不起，管理员名只能包含英文字符和数字", 
	
	"admin_not_exit" => "对不起，该管理员不存在", 
	"admin_password_confirm_error" => "两次输入的密码不相同,请返回重新确认", 
	"admin_password_contain_chinese" => "您输入的密码不能含有中文", 
	"admin_exit" => "该管理员名已存在", 
	"admin_add_administrator" => "增加管理员帐号", 
	"admin_edit_success" => "修改成功", 
	"admin_edit_fail" => "修改失败", 
	"admin_cannot_delete" => "管理员admin不能删除！", 
	"admin_success" => "成功", 
	"admin_fail" => "失败", 
	"admin_strong_password" => "您设置的是强安全性密码", 
	"admin_middle_password" => "您设置的是中安全性密码，为了保证您的帐号安全，建议您重新设置强安全性密码", 
	"admin_delete_success" => "删除管理员帐号成功", 
	
	"admin_auth_admin_error" => "不能授权[admin]超级管理员帐号", 
	"admin_auth_admin" => "授权管理员帐号", 
	
	"Title1" => "统计分析", 
	"Note1" => " 显示三级代理收发量、三级代理大小、用户访问统计和活跃用户等统计数据", 
	"Title2" => "一级代理增加", 
	"Note2" => " 新增一个一级代理", 
	"Title3" => "一级代理删除", 
	"Note3" => " 删除选中的一级代理", 
	"Title4" => "一级代理修改", 
	"Note4" => " 修改选定的一级代理", 
	"Title5" => "模拟登录", 
	"Note5" => " 模拟一级代理管理员登录一级代理管理界面", 
	"Title6" => "CDN加速设置", 
	"Note6" => "对一级代理进行CDN加速设置", 
	"Title7" => "一级代理参数配置", 
	"Note7" => " 修改一级代理参数配置", 
	"Title8" => "服务器管理", 
	"Note8" => " 显示服务器的系统配置和当前运行信息", 
	"Title9" => "登录页面设置", 
	"Note9" => " 增加、删除、修改登录页面", 
	"Title10" => "过滤设置", 
	"Note10" => " 增加、删除、修改系统过滤设置", 
	"Title11" => "页面风格设置", 
	"Note11" => " 增加、删除、修改页面风格", 
	"Title12" => "用户密码查询", 
	"Note12" => " 查询其他用户的密码" 
);

