<?php

return array (
	"password_strengthpwd_lang" => "tw", 
	"password_title" => "修改密碼", 
	"password_old_password" => "舊密碼：", 
	"password_new_password" => "新密碼：", 
	"password_rule_info" => "密碼長度為6-25位，包含字母、數字和特殊字符", 
	"password_weak" => "弱", 
	"password_normal" => "中", 
	"password_strong" => "強", 
	"password_comfire_password" => "確認密碼：", 
	"password_comfire" => "確 定", 
	"password_clear" => "清 空", 
	"password_return" => "返 回", 
	"password_alert_old_psw_empty" => "對不起，舊密碼不能為空", 
	"password_alert_old_psw_length_rule" => "對不起，舊密碼長度必須為6-25", 
	"password_alert_new_psw_empty" => "對不起，新密碼不能為空", 
	"password_alert_new_psw_length_rule" => "對不起，新密碼長度必須為6-25", 
	"password_alert_new_psw_contain_space" => "對不起，新密碼不能含有空格", 
	"password_alert_new_psw_contain_tab" => "對不起，新密碼不能含有制表符", 
	"password_alert_confirm_psw_contain_space" => "對不起，確認密碼不能含有空格", 
	"password_alert_confirm_psw_contain_tab" => "對不起，確認密碼不能含有制表符", 
	"password_alert_confirm_psw_empty" => "對不起，確認密碼不能為空", 
	"password_alert_confirm_psw_length_rule" => "對不起，確認密碼長度必須為6-25", 
	"password_alert_psw_not_same" => "對不起，兩次輸入的密碼不一致", 
	"password_can_not_contain_chinese" => "您輸入的密碼不能含有中文", 
	"password_alert_psw_weak" => "密碼強度過弱（您可能使用純數字/字母/特殊字符，或包含用戶名），為了保證您的賬號安全，請重設密碼", 
	"password_sys_save_ok" => "修改管理員密碼成功", 
	"password_sys_save_failed" => "修改失敗", 
	"password_sys_old_psw_wrong" => "舊密碼不對", 
	"password_sys_comma" => "，", 
	"password_sys_is_strong_psw" => "您設置的是強安全性密碼", 
	"password_sys_is_normal_psw" => "您設置的是中安全性密碼，為了保證您的帳號安全，建議您重新設置強安全性密碼" 
);

