<?php

return array (
	"password_strengthpwd_lang" => "zh", 
	"password_title" => "修改密码", 
	"password_old_password" => "旧密码：", 
	"password_new_password" => "新密码：", 
	"password_rule_info" => "密码长度为6-25位，包含字母、数字和特殊字符", 
	"password_weak" => "弱", 
	"password_normal" => "中", 
	"password_strong" => "强", 
	"password_comfire_password" => "确认密码：", 
	"password_comfire" => "确 定", 
	"password_clear" => "清 空", 
	"password_return" => "返 回", 
	"password_alert_old_psw_empty" => "对不起，旧密码不能为空", 
	"password_alert_old_psw_length_rule" => "对不起，旧密码长度必须为6-25", 
	"password_alert_new_psw_empty" => "对不起，新密码不能为空", 
	"password_alert_new_psw_length_rule" => "对不起，新密码长度必须为6-25", 
	"password_alert_new_psw_contain_space" => "对不起，新密码不能含有空格", 
	"password_alert_new_psw_contain_tab" => "对不起，新密码不能含有制表符", 
	"password_alert_confirm_psw_contain_space" => "对不起，确认密码不能含有空格", 
	"password_alert_confirm_psw_contain_tab" => "对不起，确认密码不能含有制表符", 
	"password_alert_confirm_psw_empty" => "对不起，确认密码不能为空", 
	"password_alert_confirm_psw_length_rule" => "对不起，确认密码长度必须为6-25", 
	"password_alert_psw_not_same" => "对不起，两次输入的密码不一致", 
	"password_can_not_contain_chinese" => "您输入的密码不能含有中文", 
	"password_alert_psw_weak" => "密码强度过弱（您可能使用纯数字/字母/特殊字符，或包含用户名），为了保证您的账号安全，请重设密码", 
	"password_sys_save_ok" => "修改管理员密码成功", 
	"password_sys_save_failed" => "修改失败", 
	"password_sys_old_psw_wrong" => "旧密码不对", 
	"password_sys_comma" => "，", 
	"password_sys_is_strong_psw" => "您设置的是强安全性密码", 
	"password_sys_is_normal_psw" => "您设置的是中安全性密码，为了保证您的帐号安全，建议您重新设置强安全性密码" 
);

