<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<style type="text/css">
　.pageHeader 
　　{ 
　　padding: 10px; 
　　border: 1px solid #666; 
　　height: 100px; 
　　height: 70px; 
　　} 
　　.pageNav 
　　{ 
　　padding: 10px; 
　　border: 1px solid #666; 
　　height: 100px; 
　　height: 30px; 
　　} 
　　.catalogNav 
　　{ 
　　float: left; 
　　top: 130px; 
　　padding: 10px; 
　　border: 1px solid #666; 
　　width: 20%; 
　　} 
　　.pageSearch 
　　{ 
　　float: left; 
　　top: 130px; 
　　padding: 10px; 
　　border: 1px solid #666; 
　　width: 20%; 
　　} 
　　.pageContent 
　　{ 
　　float: left; 
　　padding: 10px; 
　　border: 1px solid #666; 
　　height: 400px; 
　　width: 60%; 
　　} 
　　.pageBottom 
　　{ 
　　clear: both; 
　　padding: 10px; 
　　border: 1px solid #666; 
　　height: 100px; 
　　height: 70px; 
　　}

</style>
</head>
<body>
    <div class="pageHeader">
        站点标题
    </div>
    <div class="pageNav">
        站点导航
    </div>
    <div class="catalogNav">
        栏目导航
    </div>
    <div class="pageContent">
        文章正文或列表等等
    </div>
    <div class="pageSearch">
        查询
    </div>
    <div class="pageBottom">
        页脚
    </div>
</body>
</html>