<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DIV_Frame</title>
<style type="text/css">
* { margin:0; padding:0; list-style:none;}
html { height:100%; overflow:hidden; background:#fff;}
body { height:100%; overflow:hidden; background:#fff;}
div { background:#CCCCCC; line-height:1.6;}
.top { position:absolute; background-color: #FFFFCC; left:0px; top:0px; right:0px; height:70px;}
.side { position:absolute; background-color:#CCCCCC; left:0px; top:70px; bottom:0px; width:210px; overflow:auto;}
.main { position:absolute; left:210px; background-color:#99FFFF; top:70px; bottom:0px; right:0px; overflow:auto;}
</style>
</head>
<body>
<div class="top">    Your Logo.....<br/>    TopMenu.....</div>
<div class="side">
Left Menu<br/>Left Menu<br/>Left Menu<br/>Left Menu<br/>Left Menu<br/>Left Menu<br/>Left Menu<br/>Left Menu<br/>Left Menu<br/>Left Menu<br/>Left Menu<br/>Left Menu<br/>Left Menu<br/>Left Menu<br/>Left Menu<br/>
</div>
<div class="main">
自适应窗口大小，不指定高度，无需关注屏幕分辨率。<br />abcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabc<br />
abc<br />abc<br />abc<br /><br /><br />abc<br />abc<br />abc<br />abc<br />abc<br />
abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />
abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />
abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />
abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />
abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />
abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />
abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />
abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />abc<br />
</div>
</body>
</html>