<?php

return array (
	"statistics_type_month" => " Month statistics", 
	"statistics_type_season" => "Quarterly statistics", 
	"statistics_type_year" => "Annual statistics", 
	"statistics_type_detail" => "Detail search", 
	"statistics_by_day" => "By Daily", 
	"statistics_by_month" => "By Monthly", 
	"statistics_by_year" => "By Annual", 
	"statistics_submit" => "Submit", 
	"statistics_export" => "Export", 
	"statistics_data" => "Statistical data", 
	"statistics_pic_bar" => "Histogram", 
	"statistics_pic_line" => "Curve", 
	"statistics_total" => "Total", 
	"statistics_begin" => "Start date:", 
	"statistics_end" => "Ending date:", 
	"statistics_mailbox" => "User name:", 
	"statistics_rec_date" => "Date", 
	"statistics_nodata" => "No data", 
	
	"statistics_send_rcpt_title" => "Mail volume", 
	"statistics_send_flow" => "Send flow", 
	"statistics_send_flow_success" => "Send successful flow", 
	"statistics_send_num" => "Send quantity", 
	"statistics_send_num_success" => "Send successful quantity", 
	"statistics_rcpt_flow" => "Receive flow", 
	"statistics_rcpt_num" => "Receive quantity", 
	"statistics_send_num_fail" => "Send fail quantity", 
	"statistics_send_success_rate" => "Success rate of mail send", 
	"statistics_max_send_flow" => "Max send flow", 
	"statistics_avg_send_flow" => "Average send flow", 
	"statistics_avg_send_num" => "Average send quantity ", 
	"statistics_avg_send_flow_success" => "Average send successful flow", 
	"statistics_avg_send_num_success" => "Average send successful quantity", 
	"statistics_avg_rcpt_flow" => "Average receive flow", 
	"statistics_avg_rcpt_num" => "Average receive quantity", 
	
	"statistics_flash_notice1" => "See this chart require Adobe Flash 9 or above player,", 
	"statistics_flash_notice2" => "Click here to download and install", 
	"statistics_wait_notice" => "Data submitted,please wait...", 
	"statistics_email_format_error" => "The format of the email that you input is wrong", 
	"statistics_begin_warn" => "Please select query starting time", 
	"statistics_end_warn" => "Please select the query end time", 
	
	"statistics_day" => "Day", 
	"statistics_month" => "Month", 
	"statistics_year" => "Year", 
	"statistics_send_rcpt_flow_unit" => "Unit:K", 
	"statistics_send_rcpt_num_unit" => "Unit:letter", 
	"statistics_send_rcpt_flow_unit1" => "K", 
	"statistics_send_rcpt_num_unit1" => "letters", 
	"statistics_send_rcpt_flow_title" => "Mail flow analysis", 
	"statistics_send_rcpt_num_title" => "Mail quantity analysis", 
	
	"statistics_language" => "en", 
	"statistics_export_filename" => "Report_document", 
	
	"statistics_postnumber" => "postoffice num:", 
	"statistics_mailnumber" => "mailbox num:", 
	"statistics_mailspace" => "mailbox allot void:", 
	"statistics_netdiskspace" => "net HD allot void:", 
	"statistics_number" => "", 
	
	"statistics_sent_flow" => "Successfully sending flow", 
	"statistics_sent_num" => "Successfully sending quantity", 
	"statistics_user_not_exist" => "The mailbox address you input does not exist", 
	
	"statistics_visitor_info_title" => "User access statistics", 
	"statistics_visitor_info_pop" => "Pop landing times", 
	"statistics_visitor_info_web" => "Web landing times", 
	"statistics_visitor_info_imap" => "Imap landing times", 
	"statistics_visitor_info_smtp" => "Smtp landing times", 
	"statistics_visitor_info_unit" => "times", 
	
	'statistics_choose_time' => 'Please select the searching time range', 
	'statistics_mailsize_stat' => 'Mail size statistics', 
	'statistics_mailsize_unit' => 'letters', 
	'statistics_mailsize_date' => 'Date', 
	'statistics_mailsize_total' => 'Total', 
	'statistics_mailsize' => 'Mail Size', 
	'statistics_mailsize_search' => 'Search', 
	'statistics_mailsize_start_date' => 'Start Date:', 
	'statistics_mailsize_end_date' => 'Ending Date:', 
	'statistics_mailsize_choose_time' => 'The time', 
	'statistics_mailsize_day' => 'Recent day', 
	'statistics_mailsize_week' => 'Past week', 
	'statistics_mailsize_month' => 'Past month', 
	'statistics_mailsize_year' => 'Past year', 
	'statistics_mailsize_by_percentage' => 'Percentage', 
	'statistics_mailsize_sended_mail' => 'send mail', 
	'statistics_mailsize_received_mail' => 'receive mail', 
	'statistics_mailsize_loading' => 'Chart Loading,please wait...', 
	'statistics_mailsize_datepick_lang' => 'en' 
);
