<?php

return array (
	"statistics_type_month" => "當月統計", 
	"statistics_type_season" => "季度統計", 
	"statistics_type_year" => "年度統計", 
	"statistics_type_detail" => "明細查詢", 
	"statistics_by_day" => "按日統計", 
	"statistics_by_month" => "按月統計", 
	"statistics_by_year" => "按年統計", 
	"statistics_submit" => "確定", 
	"statistics_export" => "導出報表", 
	"statistics_data" => "統計數據", 
	"statistics_pic_bar" => "柱狀圖", 
	"statistics_pic_line" => "曲綫圖 ", 
	"statistics_total" => "合計", 
	"statistics_begin" => "開始日期:", 
	"statistics_end" => "結束日期:", 
	"statistics_mailbox" => "用戶名:", 
	"statistics_rec_date" => "時間", 
	"statistics_nodata" => "無數據", 
	
	"statistics_send_rcpt_title" => "三級代理收發量", 
	"statistics_send_flow" => "發送流量", 
	"statistics_send_flow_success" => "發送成功流量", 
	"statistics_send_num" => "發送數量", 
	"statistics_send_num_success" => "發送成功數量", 
	"statistics_rcpt_flow" => "接收流量", 
	"statistics_rcpt_num" => "接收數量", 
	"statistics_send_num_fail" => "發送失敗數量", 
	"statistics_send_success_rate" => "發送成功率", 
	"statistics_max_send_flow" => "最大發送流量", 
	"statistics_avg_send_flow" => "平均發送流量", 
	"statistics_avg_send_num" => "平均發送數量", 
	"statistics_avg_send_flow_success" => "發送成功的三級代理流量均值", 
	"statistics_avg_send_num_success" => "發送成功的三級代理數量均值", 
	"statistics_avg_rcpt_flow" => "平均接收流量", 
	"statistics_avg_rcpt_num" => "平均接收數量", 
	
	"statistics_flash_notice1" => "查看此圖表要求Adobe Flash 9 或以上版本播放器，", 
	"statistics_flash_notice2" => "請點擊這裡下載安裝", 
	"statistics_wait_notice" => "數據提交中，請稍候...", 
	"statistics_email_format_error" => "您輸入的email格式有誤", 
	"statistics_begin_warn" => "請選擇查詢起始時間", 
	"statistics_end_warn" => "請選擇查詢結束時間", 
	
	"statistics_day" => "日", 
	"statistics_month" => "月", 
	"statistics_year" => "年", 
	"statistics_send_rcpt_flow_unit" => "單位：K", 
	"statistics_send_rcpt_num_unit" => "單位：封", 
	"statistics_send_rcpt_flow_unit1" => "K", 
	"statistics_send_rcpt_num_unit1" => "封", 
	"statistics_send_rcpt_flow_title" => "三級代理流量分析", 
	"statistics_send_rcpt_num_title" => "三級代理數量分析", 
	
	"statistics_language" => "zh-tw", 
	"statistics_export_filename" => "報表文件", 
	"statistics_number" => "個", 
	
	"statistics_postnumber" => "一級代理總數：", 
	"statistics_mailnumber" => "二級代理總數：", 
	"statistics_mailspace" => "二級代理分配空間：", 
	"statistics_netdiskspace" => "網絡硬盤分配空間：", 
	
	"statistics_sent_flow" => "發送成功流量", 
	"statistics_sent_num" => "發送成功數量", 
	"statistics_user_not_exist" => "您輸入的二級代理名不存在", 
	
	"statistics_visitor_info_title" => "用戶訪問統計", 
	"statistics_visitor_info_pop" => "Pop登錄次數", 
	"statistics_visitor_info_web" => "Web登錄次數", 
	"statistics_visitor_info_imap" => "Imap登錄次數", 
	"statistics_visitor_info_smtp" => "Smtp登錄次數", 
	"statistics_visitor_info_unit" => "次", 
	
	'statistics_choose_time' => '請選擇查詢的時間範圍', 
	'statistics_mailsize_stat' => '三級代理大小統計', 
	'statistics_mailsize_unit' => '封', 
	'statistics_mailsize_date' => '日期', 
	'statistics_mailsize_total' => '合計', 
	'statistics_mailsize' => '三級代理大小', 
	'statistics_mailsize_search' => '查詢', 
	'statistics_mailsize_start_date' => '開始日期:', 
	'statistics_mailsize_end_date' => '結束日期:', 
	'statistics_mailsize_choose_time' => '選擇時間段', 
	'statistics_mailsize_day' => '最近一天', 
	'statistics_mailsize_week' => '過去一周', 
	'statistics_mailsize_month' => '過去一月', 
	'statistics_mailsize_year' => '過去一年', 
	'statistics_mailsize_by_percentage' => '按百分比', 
	'statistics_mailsize_sended_mail' => '發送的三級代理', 
	'statistics_mailsize_received_mail' => '接收的三級代理', 
	'statistics_mailsize_loading' => '圖表加載中，請稍候...', 
	'statistics_mailsize_datepick_lang' => 'zh-tw' 
);

