<?php

return array (
	"statistics_type_month" => "当月统计", 
	"statistics_type_season" => "季度统计", 
	"statistics_type_year" => "年度统计", 
	"statistics_type_detail" => "明细查询", 
	"statistics_by_day" => "按日统计", 
	"statistics_by_month" => "按月统计", 
	"statistics_by_year" => "按年统计", 
	"statistics_submit" => "确定", 
	"statistics_export" => "导出报表", 
	"statistics_data" => "统计数据", 
	"statistics_pic_bar" => "柱状图", 
	"statistics_pic_line" => "曲线图", 
	"statistics_total" => "合计", 
	"statistics_begin" => "开始日期:", 
	"statistics_end" => "结束日期:", 
	"statistics_mailbox" => "用户名:", 
	"statistics_rec_date" => "时间", 
	"statistics_nodata" => "无数据", 
	
	"statistics_send_rcpt_title" => "三级代理收发量", 
	"statistics_send_flow" => "发送流量", 
	"statistics_send_flow_success" => "发送成功流量", 
	"statistics_send_flow_success" => "发送成功流量", 
	"statistics_send_num" => "发送数量", 
	"statistics_send_num_success" => "发送成功数量", 
	"statistics_rcpt_flow" => "接收流量", 
	"statistics_rcpt_num" => "接收数量", 
	"statistics_send_num_fail" => "发送失败数量", 
	"statistics_send_success_rate" => "发送成功率", 
	"statistics_max_send_flow" => "最大发送流量", 
	"statistics_avg_send_flow" => "平均发送流量", 
	"statistics_avg_send_num" => "平均发送数量", 
	"statistics_avg_send_flow_success" => "发送成功的三级代理流量均值", 
	"statistics_avg_send_num_success" => "发送成功的三级代理数量均值", 
	"statistics_avg_rcpt_flow" => "平均接收流量", 
	"statistics_avg_rcpt_num" => "平均接收数量", 
	
	"statistics_flash_notice1" => "查看此图表要求Adobe Flash 9 或以上版本播放器，", 
	"statistics_flash_notice2" => "请点击这里下载安装", 
	"statistics_wait_notice" => "数据提交中，请稍候...", 
	"statistics_email_format_error" => "您输入的email格式有误", 
	"statistics_begin_warn" => "请选择查询起始时间", 
	"statistics_end_warn" => "请选择查询结束时间", 
	
	"statistics_day" => "日", 
	"statistics_month" => "月", 
	"statistics_year" => "年", 
	"statistics_send_rcpt_flow_unit" => "单位：K", 
	"statistics_send_rcpt_num_unit" => "单位：封", 
	"statistics_send_rcpt_flow_unit1" => "K", 
	"statistics_send_rcpt_num_unit1" => "封", 
	"statistics_send_rcpt_flow_title" => "三级代理流量分析", 
	"statistics_send_rcpt_num_title" => "三级代理数量分析", 
	
	"statistics_postnumber" => "一级代理总数：", 
	"statistics_mailnumber" => "二级代理总数：", 
	"statistics_mailspace" => "二级代理分配空间：", 
	"statistics_netdiskspace" => "网络硬盘分配空间：", 
	"statistics_number" => "个", 
	
	"statistics_language" => "zh-cn", 
	"statistics_export_filename" => "报表文件", 
	
	"statistics_sent_flow" => "发送成功流量", 
	"statistics_sent_num" => "发送成功数量", 
	"statistics_user_not_exist" => "您输入的二级代理名不存在", 
	
	"statistics_visitor_info_title" => "用户访问统计", 
	"statistics_visitor_info_pop" => "Pop登录次数", 
	"statistics_visitor_info_web" => "Web登录次数", 
	"statistics_visitor_info_imap" => "Imap登录次数", 
	"statistics_visitor_info_smtp" => "Smtp登录次数", 
	"statistics_visitor_info_unit" => "次", 
	
	'statistics_choose_time' => '请选择查询的时间范围', 
	'statistics_mailsize_stat' => '三级代理大小统计', 
	'statistics_mailsize_unit' => '封', 
	'statistics_mailsize_date' => '日期', 
	'statistics_mailsize_total' => '合计', 
	'statistics_mailsize' => '三级代理大小', 
	'statistics_mailsize_search' => '查询', 
	'statistics_mailsize_start_date' => '开始日期:', 
	'statistics_mailsize_end_date' => '结束日期:', 
	'statistics_mailsize_choose_time' => '选择时间段', 
	'statistics_mailsize_day' => '最近一天', 
	'statistics_mailsize_week' => '过去一周', 
	'statistics_mailsize_month' => '过去一月', 
	'statistics_mailsize_year' => '过去一年', 
	'statistics_mailsize_by_percentage' => '按百分比', 
	'statistics_mailsize_sended_mail' => '发送的三级代理', 
	'statistics_mailsize_received_mail' => '接收的三级代理', 
	'statistics_mailsize_loading' => '图表加载中，请稍候...', 
	'statistics_mailsize_datepick_lang' => 'zh-cn' 
);


