<?php

return array (
	'blacklist_choose' => '选择', 
	'blacklist_filter' => '过滤黑名单', 
	'blacklist_matchmod' => '匹配模式', 
	'blacklist_fuzz_match' => '模糊匹配', 
	'blacklist_exact_match' => '精确匹配', 
	'blacklist_null' => '空', 
	'blacklist_title_add' => '黑名单增加', 
	'blacklist_label_add' => '新增黑名单：', 
	'blacklist_add_tip' => '可以输入二级代理名、域名；中文二级代理、域名不支持模糊匹配；不勾选为模糊匹配；精确匹配时域名以@开头', 
	'blacklist_title_submit' => '加入黑名单的发件人所发送的三级代理将被拒收', 
	'blacklist_required' => '新增黑名单不能为空', 
	'blacklist_invalid' => '您输入的黑名单不合法', 
	'blacklist_choose_to_delete' => '请选择要删除的黑名单', 
	'blacklist_blank' => '空黑名单', 
	'blacklist_cannot_be_null' => '黑名单不能为空', 
	'blacklist_name_invalid' => '您输入的黑名单不合法', 
	'blacklist_exists' => '已存在于黑名单中，请先删除', 
	'blacklist_wl_exists' => '已存在于白名单中，请先删除', 
	'blacklist_max_count' => '黑名单最大数目为：', 
	'blacklist_add' => '增加过滤黑名单', 
	'blacklist_success' => '成功', 
	'blacklist_add_remark' => '注：若该黑名单有相关的二级代理别名和域别名二级代理，请同时加入黑名单', 
	'blacklist_del_success' => '删除过滤黑名单成功', 
	'blacklist_del_remark' => '注：若该黑名单有相关的二级代理别名和域别名二级代理也为黑名单，请同时删除', 
	'blacklist_js_choose_to_delete' => '请选择删除项', 
	'blacklist_js_confirm_to_delete' => '你确定要删除吗' 
);
