<?php

return array (
	"bossmailnotice_title" => "System Message", 
	"bossmailnotice_page_receiver" => "Receiver:", 
	"bossmailnotice_page_receiver_select_all" => "All User", 
	"bossmailnotice_page_receiver_select_online" => "Online User", 
	"bossmailnotice_page_receiver_select_offline" => "Offline User", 
	"bossmailnotice_page_receive_version" => "Vsersion:", 
	"bossmailnotice_page_receive_version_exp_1_2_1" => "(eg：1.2.1)", 
	"bossmailnotice_page_expire_time" => "Expiration Time:", 
	"bossmailnotice_page_show_time" => "Show Time:", 
	"bossmailnotice_page_show_always" => "Forever", 
	"bossmailnotice_page_show_custom" => "Custom Time", 
	"bossmailnotice_page_show_second" => "Second", 
	"bossmailnotice_page_subject" => "Subject:", 
	"bossmailnotice_page_content" => "Content:", 
	"bossmailnotice_page_send" => "Send", 
	"bossmailnotice_page_language" => "en", 
	"bossmailnotice_calaor_lang" => "en", 
	"bossmailnotice_page_send_all" => "all", 
	"bossmailnotice_page_send_online" => "online", 
	"bossmailnotice_page_send_offline" => "offline", 
	"bossmailnotice_page_alert_version_wrong" => "The version is illegal", 
	"bossmailnotice_page_alert_enter_subject" => "Please input the subject", 
	"bossmailnotice_page_alert_content_too_long" => "Subject is too long", 
	"bossmailnotice_page_alert_enter_content" => "Please input the content", 
	"bossmailnotice_page_send_version_s" => "in version", 
	"bossmailnotice_page_alert_sure_send_1" => "Are you sure send system message to ", 
	"bossmailnotice_page_alert_sure_send_2" => " users", 
	"bossmailnotice_page_send_success" => "System Message Send Successfull", 
	"bossmailnotice_server_no_subject" => "Please input the subject", 
	"bossmailnotice_server_no_content" => "System Message is empty,Please input again", 
	"bossmailnotice_server_ip_not_configed" => "Bossmail message server ip is not configed", 
	"bossmailnotice_server_socket_create_failed" => "Socket create failed", 
	"bossmailnotice_server_socket_connect_failed" => "Socket connect failed", 
	"bossmailnotice_server_socket_send_failed" => "Socket send failed" 
);

