<?php

return array (
	"bossmailnotice_title" => "系统消息", 
	"bossmailnotice_page_receiver" => "接收者：", 
	"bossmailnotice_page_receiver_select_all" => "所有", 
	"bossmailnotice_page_receiver_select_online" => "在线人员", 
	"bossmailnotice_page_receiver_select_offline" => "离线人员", 
	"bossmailnotice_page_receive_version" => "接收版本：", 
	"bossmailnotice_page_receive_version_exp_1_2_1" => "(例：1.2.1)", 
	"bossmailnotice_page_expire_time" => "过期时间：", 
	"bossmailnotice_page_show_time" => "客户端显示时间：", 
	"bossmailnotice_page_show_always" => "永不消失", 
	"bossmailnotice_page_show_custom" => "自定义时间", 
	"bossmailnotice_page_show_second" => "秒", 
	"bossmailnotice_page_subject" => "消息主题：", 
	"bossmailnotice_page_content" => "消息内容：", 
	"bossmailnotice_page_send" => "发 送", 
	"bossmailnotice_page_language" => "cn", 
	"bossmailnotice_calaor_lang" => "zh-cn", 
	"bossmailnotice_page_send_all" => "所有", 
	"bossmailnotice_page_send_online" => "在线", 
	"bossmailnotice_page_send_offline" => "离线", 
	"bossmailnotice_page_alert_version_wrong" => "接收版本不合法", 
	"bossmailnotice_page_alert_enter_subject" => "请输入消息主题", 
	"bossmailnotice_page_alert_content_too_long" => "消息主题太长", 
	"bossmailnotice_page_alert_enter_content" => "请输入消息内容", 
	"bossmailnotice_page_send_version_s" => "版本的", 
	"bossmailnotice_page_alert_sure_send_1" => "您确定要给", 
	"bossmailnotice_page_alert_sure_send_2" => "用户发送系统消息吗", 
	"bossmailnotice_page_send_success" => "系统消息发送成功", 
	"bossmailnotice_page_send_success" => "系统消息发送成功", 
	"bossmailnotice_server_no_subject" => "请输入消息主题", 
	"bossmailnotice_server_no_content" => "您发送的系统消息为空，请重新输入", 
	"bossmailnotice_server_ip_not_configed" => "Bossmail信息服务器IP未配置", 
	"bossmailnotice_server_socket_create_failed" => "Socket创建失败", 
	"bossmailnotice_server_socket_connect_failed" => "Socket连接失败", 
	"bossmailnotice_server_socket_send_failed" => "Socket发送失败" 
);

