<?php

return array (
	"bossmailnotice_title" => "系統消息", 
	"bossmailnotice_page_receiver" => "接收者：", 
	"bossmailnotice_page_receiver_select_all" => "所有", 
	"bossmailnotice_page_receiver_select_online" => "在線人員", 
	"bossmailnotice_page_receiver_select_offline" => "離線人員", 
	"bossmailnotice_page_receive_version" => "接收版本：", 
	"bossmailnotice_page_receive_version_exp_1_2_1" => "(例：1.2.1)", 
	"bossmailnotice_page_expire_time" => "過期時間：", 
	"bossmailnotice_page_show_time" => "客戶端顯示時間：", 
	"bossmailnotice_page_show_always" => "永不消失", 
	"bossmailnotice_page_show_custom" => "自定義時間", 
	"bossmailnotice_page_show_second" => "秒", 
	"bossmailnotice_page_subject" => "消息主題：", 
	"bossmailnotice_page_content" => "消息內容：", 
	"bossmailnotice_page_send" => "發 送", 
	"bossmailnotice_page_language" => "tw", 
	"bossmailnotice_calaor_lang" => "zh-tw", 
	"bossmailnotice_page_send_all" => "所有", 
	"bossmailnotice_page_send_online" => "在線", 
	"bossmailnotice_page_send_offline" => "離線", 
	"bossmailnotice_page_alert_version_wrong" => "接收版本不合法", 
	"bossmailnotice_page_alert_enter_subject" => "請輸入消息主題", 
	"bossmailnotice_page_alert_content_too_long" => "消息主題太長", 
	"bossmailnotice_page_alert_enter_content" => "請輸入消息內容", 
	"bossmailnotice_page_send_version_s" => "版本的", 
	"bossmailnotice_page_alert_sure_send_1" => "您確定要給", 
	"bossmailnotice_page_alert_sure_send_2" => "用戶發送系統消息嗎", 
	"bossmailnotice_page_send_success" => "系統消息發送成功", 
	"bossmailnotice_page_send_success" => "系統消息發送成功", 
	"bossmailnotice_server_no_subject" => "請輸入消息主題", 
	"bossmailnotice_server_no_content" => "您發送的系統消息為空，請重新輸入", 
	"bossmailnotice_server_ip_not_configed" => "Bossmail信息服務器IP未配置", 
	"bossmailnotice_server_socket_create_failed" => "Socket創建失敗", 
	"bossmailnotice_server_socket_connect_failed" => "Socket連接失敗", 
	"bossmailnotice_server_socket_send_failed" => "Socket發送失敗" 
);

